# S3Inovate_Project_Building

S3Inovate/BuildingUI/Charts/: angular.json  package-lock.json  package.json
S3Inovate/BuildingUI/Charts/src/: styles.css
S3Inovate/BuildingUI/Charts/src/app/: app.component.html  app.component.ts  app.module.ts  reading.service.ts
S3Inovate/Building_S3/Building/: Building.sln
S3Inovate/Building_S3/Building/Building/: Building.csproj  Program.cs  Startup.cs  appsettings.json
S3Inovate/Building_S3/Building/Building.DataContext/: Building.DataContext.csproj  SqlServerContext.cs
S3Inovate/Building_S3/Building/Building.Domain/Entities/: Building.cs  DataField.cs  Object.cs  Reading.cs
S3Inovate/Building_S3/Building/Building.Repository/: Building.Repository.csproj  IReadRepository.cs  ReadRepository.cs
S3Inovate/Building_S3/Building/Building.Service/: Building.Service.csproj  IReading.cs  ReadingService.cs
S3Inovate/Building_S3/Building/Building/Controllers/: ReadingController.cs  ValuesController.cs
S3Inovate/Building_S3/Building/Building/Properties/: launchSettings.json
