<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Building.Domain\Building.Domain.csproj" />
    <ProjectReference Include="..\Building.Repository\Building.Repository.csproj" />
  </ItemGroup>

</Project>
